function getHtmlTags(){
    if (!htmlTagsArray.length){
      htmlTags.forEach(function(category){
        htmlTagsArray.push(category.tag);
      });
    }
    return htmlTagsArray
}
function isTagType(string, functionType){
  var Tags = getHtmlTags();
  return -1 != Tags.indexOf(string);
}
// Helper to display an alert window with a comboxbos.
function setTagSelector(title, description) {
    var alert = COSAlertWindow.new(),
        comboxBoxItems = getHtmlTags();
    alert.setIcon(nil)
    alert.addButtonWithTitle('Set')
    alert.addButtonWithTitle('Cancel')

    alert.setMessageText(title)
    alert.setInformativeText(description)

    var comboxBoxView = [[NSComboBox alloc] initWithFrame:NSMakeRect(0, 0, 300, 28)]
    comboxBoxView.completes = true
    [comboxBoxView addItemsWithObjectValues:comboxBoxItems]
    [comboxBoxView selectItemAtIndex:0]
    alert.addAccessoryView(comboxBoxView)

    var userInput = alert.runModal()
    if(userInput == "1000") {
      return alert.viewAtIndex(0)
    }

    return nil
}

//Reference https://developer.mozilla.org/en-US/docs/Web/HTML/Element
//april 8th 17
var htmlTagsArray=[],
    htmlTags = [{"tag":"address","description":"The HTML address element supplies contact information for its nearest article or body ancestor; in the latter case, it applies to the whole document.","functionType":"sectioning"},{"tag":"article","description":"The HTML article element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include: a forum post, a magazine or newspaper article, or a blog entry.","functionType":"sectioning"},{"tag":"aside","description":"The HTML aside element represents a section of a document with content connected tangentially to the main content of the document (often presented as a sidebar).","functionType":"sectioning"},{"tag":"footer","description":"The HTML footer element represents a footer for its nearest sectioning content or sectioning root element. A footer typically contains information about the author of the section, copyright data or links to related documents.","functionType":"sectioning"},{"tag":"h1–h6","description":"","functionType":"sectioning"},{"tag":"header","description":"The HTML header element represents a group of introductory or navigational aids. It may contain some heading elements but also other elements like a logo, a search form, and so on.","functionType":"sectioning"},{"tag":"hgroup","description":"The HTML hgroup element represents a multi-level heading for a section of a document. It groups a set of h1–h6 elements.","functionType":"sectioning"},{"tag":"nav","description":"The HTML nav element represents a section of a page that links to other pages or to parts within the page: a section with navigation links.","functionType":"sectioning"},{"tag":"section","description":"The HTML section element represents a generic section of a document, i.e., a thematic grouping of content, typically with a heading.","functionType":"sectioning"},{"tag":"dd","description":"The HTML <dd> element indicates the description of a term in a description list (<dl>).","functionType":"textContent"},{"tag":"div","description":"The HTML <div> element is the generic container for flow content and does not inherently represent anything. Use it to group elements for purposes such as styling (using the class or id attributes), marking a section of a document in a different language (using the lang attribute), and so on.","functionType":"textContent"},{"tag":"dl","description":"The HTML <dl> element represents a description list. The element encloses a list of groups of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).","functionType":"textContent"},{"tag":"dt","description":"The HTML <dt> element identifies a term in a description list. This element can occur only as a child element of a <dl>. It is usually followed by a <dd> element; however, multiple <dt> elements in a row indicate several terms that are all defined by the immediate next <dd> element.","functionType":"textContent"},{"tag":"figcaption","description":"The HTML <figcaption> element represents a caption or a legend associated with a figure or an illustration described by the rest of the data of the <figure> element which is its immediate ancestor.","functionType":"textContent"},{"tag":"figure","description":"The HTML <figure> element represents self-contained content, frequently with a caption (<figcaption>), and is typically referenced as a single unit.","functionType":"textContent"},{"tag":"hr","description":"The HTML <hr> element represents a thematic break between paragraph-level elements (for example, a change of scene in a story, or a shift of topic with a section). In previous versions of HTML, it represented a horizontal rule. It may still be displayed as a horizontal rule in visual browsers, but is now defined in semantic terms, rather than presentational terms.","functionType":"textContent"},{"tag":"li","description":"The HTML <li> element is used to represent an item in a list. It must be contained in a parent element: an ordered list (<ol>), an unordered list (<ul>), or a menu (<menu>). In menus and unordered lists, list items are usually displayed using bullet points. In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.","functionType":"textContent"},{"tag":"main","description":"The HTML <main> element represents the main content of  the <body> of a document or application. The main content area consists of content that is directly related to, or expands upon the central topic of a document or the central functionality of an application.","functionType":"textContent"},{"tag":"ol","description":"The HTML <ol> element represents an ordered list of items, typically rendered as a numbered list.","functionType":"textContent"},{"tag":"p","description":"The HTML <p> element represents a paragraph of text.","functionType":"textContent"},{"tag":"pre","description":"The HTML <pre> element represents preformatted text. Text within this element is typically displayed in a non-proportional ('monospace') font exactly as it is laid out in the file. Whitespace inside this element is displayed as typed.","functionType":"textContent"},{"tag":"ul","description":"The HTML <ul> element represents an unordered list of items, typically rendered as a bulleted list.","functionType":"textContent"},{"tag":"button","description":"The HTML <button> element represents a clickable button.","functionType":"forms"},{"tag":"datalist","description":"The HTML <datalist> element contains a set of <option> elements that represent the values available for other controls.","functionType":"forms"},{"tag":"fieldset","description":"The HTML <fieldset> element is used to group several controls as well as labels (<label>) within a web form.","functionType":"forms"},{"tag":"form","description":"The HTML <form> element represents a document section that contains interactive controls to submit information to a web server.","functionType":"forms"},{"tag":"input","description":"The HTML <input> element is used to create interactive controls for web-based forms in order to accept data from the user.","functionType":"forms"},{"tag":"label","description":"The HTML <label> element represents a caption for an item in a user interface.","functionType":"forms"},{"tag":"legend","description":"The HTML <legend> element represents a caption for the content of its parent <fieldset>.","functionType":"forms"},{"tag":"meter","description":"The HTML <meter> element represents either a scalar value within a known range or a fractional value.","functionType":"forms"},{"tag":"optgroup","description":"The HTML <optgroup> element creates a grouping of options within a <select> element.","functionType":"forms"},{"tag":"option","description":"The HTML <option> element is used to create a control representing an item within a <select>, an <optgroup> or a <datalist> HTML5 element.","functionType":"forms"},{"tag":"output","description":"The HTML <output> element represents the result of a calculation or user action.","functionType":"forms"},{"tag":"progress","description":"The HTML <progress> element represents the completion progress of a task, typically displayed as a progress bar.","functionType":"forms"},{"tag":"select","description":"The HTML <select> element represents a control that provides a menu of options.","functionType":"forms"},{"tag":"textarea","description":"The HTML <textarea> element represents a multi-line plain-text editing control.","functionType":"forms"}];